FROM ubuntu:latest
MAINTAINER ZhangXu

RUN sed 's@archive.ubuntu.com@mirrors.ustc.edu.cn@' -i.old /etc/apt/sources.list

RUN apt-get update -q && apt-get -y upgrade && apt-get -y install python python-dev wget
RUN wget https://raw.github.com/pypa/pip/master/contrib/get-pip.py && \
    python get-pip.py && \
    pip install virtualenv virtualenvwrapper

RUN useradd -u 1001 -d/home/py -m py
USER py
RUN echo 'source "/usr/local/bin/virtualenvwrapper_lazy.sh"' >> /home/py/.bashrc
ENV HOME /home/py
ENV WORKON_HOME /home/py/.virtualenvs

