FROM ubuntu:latest
MAINTAINER ZhangXu

RUN sed 's@archive.ubuntu.com@mirrors.ustc.edu.cn@' -i.old /etc/apt/sources.list

RUN apt-get update -q && apt-get -y upgrade && apt-get -y install python3-pip

RUN useradd -u 1001 -d/home/py -m py
USER py
ENV HOME /home/py

