FROM ubuntu:latest
MAINTAINER ZhangXu

RUN sed 's@archive.ubuntu.com@mirrors.ustc.edu.cn@' -i.old /etc/apt/sources.list

RUN apt-get update -q && apt-get -y upgrade && apt-get install -y ruby1.9.3 nodejs git build-essential
RUN apt-get install -y zlib1g-dev libpcre3 libpcre3-dev libssl-dev libreadline-dev libpq-dev libyaml-dev libsqlite3-dev sqlite3 libxml2-dev libxslt1-dev libcurl4-openssl-dev imagemagick

RUN echo "ALL ALL=(root) NOPASSWD:ALL" >> /etc/sudoers
RUN chown root:root /usr/bin/sudo && chmod 4755 /usr/bin/sudo
RUN useradd --system -u 1001 -d/home/ror -m ror

USER ror
ENV HOME /home/ror
ENV GEM_HOME $HOME/.gems
RUN echo "gem: --no-ri --no-rdoc" > $HOME/.gemrc && \
    gem install bundler && \
    gem install thin && \
    gem install rails --version=4.1.0

RUN echo "export PATH=$HOME/.gems/bin:$PATH" >> $HOME/.bashrc